plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def kotlinVersion = '1.2.51'
def coroutineVersion = "0.23.4"

apply plugin: 'java'
apply plugin: 'idea'

kotlin {
    experimental {
        coroutines 'enable'
    }

}

sourceCompatibility = 1.8

def TEAM = 2679
def ROBOT_CLASS = "org.team2679.framework.Robot"

deploy {
    targets {
        target('roborio', jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifacts {
            artifact('Kotlin', jaci.openrio.gradle.frc.FRCJavaArtifact) {
                targets << "roborio"
                jar = 'jar'
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile wpilib()
    compile navx()
    compile ctre()

    compile project(':dashboard')
    compile 'com.github.Tiger-team-2679:FRC-Logger:v1.0.0'
    compile 'com.github.Tiger-team-2679:FRC-Framework:v1.1.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
}

// GradleRIO setup.  Must be after dependencies
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}