plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

def kotlinVersion = '1.2.51'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.Tiger-team-2679:FRC-Web-Dashboard:v1.0.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}